@import './base.css';

#app {
  /* max-width: 800px; */
  margin-left: 620px;
  padding: 2rem;


  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  /* #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  } */
  .card{
  /* display: flex; */
  flex-wrap: wrap;
  align-items: center;
  color: black;
  background-color: rgb(220, 243, 245);
  padding: 5px;
}
}
.navbar {
  background-color: #9BA4B5;
}
.navbar-text {
  font-size: 25px;
  font-weight:bold;
}
h2, h3 {
  text-shadow: 10px;
}
section {
  padding-top: 7rem;
}

.video-section {
  position: relative;
  width: 100%;
  height: 95vh; /* Sesuaikan dengan tinggi yang diinginkan */
  overflow: hidden;
  padding-bottom: 56.25%;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  position: relative;

  
}


.btn {
  transition: box-shadow 0.3s ease-in-out;
}
.btn:hover {
  transform: scale(1.1);
  box-shadow: 6px 7px 3px rgba(0, 0, 0, 0.16);
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,168,233,1) 100%);
  
}

#contact {
  padding-bottom: 200px;
}
footer {
  background-color: #9BA4B5;
}

